{block header}
Správa kurzů
{/block}
{block content}
<div class="row">
        <div class="col-sm-12">
            {ifset $courses}
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Zkratka</th>
                        <th scope="col">Název</th>
                        <th scope="col">Typ</th>
                        <th scope="col">Cena</th>
                        {if $rank==3}
                        <th scope="col">Akce</th>
                        {/if}
                    </tr>
                </thead>
                <tbody>

                    {foreach $courses as $row}
                    <tr>
                        <th scope="row"><a n:href="Homepage:showcourse $row->id_course">{$row->id_course}</a></th>
                        <td>{$row->name}</td>
                        <td>{$row->type}</td>
                        <td>{$row->price}</td>
                    </tr>
                    {/foreach}

                </tbody>
            </table>
            {else}
            <h3>Žádné kurzy nejsou k dispozici!</h3>
            {/ifset}
        </div>
    </div>
{/block}
