{block header}
Správa kurzů
{/block}
{block content}
<div class="row">
        <div class="col-sm-12">
            {ifset $courses}
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Zkratka</th>
                        <th scope="col">Název</th>
                        <th scope="col">Typ</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>

                    {foreach $courses as $row}
                    <tr>
                        <th scope="row"><a n:href="Homepage:showcourse $row->id_course">{$row->id_course}</a></th>
                        <td>{$row->course_name}</td>
                        <td>{$row->course_type}</td>
                        <td>{if $row->course_status == 0}Čeká na schválení{elseif $row->course_status == 1}Otevřen{else}Uzavřen{/if}</td>
                    </tr>
                    {/foreach}

                </tbody>
            </table>
            {else}
            <h3>Žádné kurzy nejsou k dispozici!</h3>
            {/ifset}
        </div>
    </div>
{/block}
