{block header}
Info kurzu
{/block}
{block content}
    <div class="row">
        <div class="col-sm-12">
            {ifset $courses}
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Datum</th>
                        <th scope="col">Popis</th>
                        <th scope="col">Body</th>
                    </tr>
                </thead>
                <tbody>
                    
                    {foreach $courses as $row}
                    <tr>
                        <th>0</th>
                        <td>{$row->task_date}</td>
                        <td>{$row->task_name}</td>
                        <td>{$row->task_points}</td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
            {else}
            <h3>Žádné kurzy nejsou k dispozici!</h3>
            {/ifset}
        </div>
    </div>
{/block}
