{block header}
Info kurzu
{/block}
{block content}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <button class="btn btn-dark">
            Soubory
        </button>
    </div>
</div>
<br>

    <div class="row">
        <div class="col-sm-12">
            {ifset $courses}
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr align="center">
                        <th scope="col">#</th>
                        <th scope="col">Datum</th>
                        <th scope="col">Trvání v hod</th>
                        <th scope="col">Popis</th>
                        <th scope="col">Body</th>
                    </tr>
                </thead>
                <tbody>
                    {var $i = 0}
                    {foreach $courses as $row}
                    <tr align="center">
                        <th>{$i = $i+1}</th>
                        <td>{$row->task_date}</td>
                        <td>{$row->task_duration}</td>
                        <td>{$row->task_name}</td>
                        <td>{$row->task_points}</td>
                    </tr>
                    {/foreach}
                </tbody>
                <thead class="thead-dark">
                    <tr align="left">
                        <th colspan="4">Body celkom</th>
                        <th scope="col">Body</th>
                    </tr>
                </thead>
            </table>
            {else}
            <h3>Žádné kurzy nejsou k dispozici!</h3>
            {/ifset}
        </div>
    </div>
{/block}
