{block header}
Osobní rozvrh
{/block}
{block content}
<div class="row">
<div class="col-sm-12">


{ifset $weekDays}
{ifset $tasks}
<div class="timetable"></div>
<script>
var timetable = new Timetable();
timetable.setScope(0, 23);
var data ={$weekDays|noescape};
timetable.addLocations(data);
{foreach $tasks as $row}
timetable.addEvent({$row[task_name]}, {$row[day]}, new Date(0000,0,00,{$row[task_from]|noescape},00), new Date(0000,0,00,{$row[task_to]|noescape},00));
{/foreach}
var renderer = new Timetable.Renderer(timetable);
renderer.draw('.timetable'); // any css selector
</script>
{else}
Žádné termíny k dispozici ve vašich kurzech
{/ifset}
{else}
Žádné termíny k dispozici ve vašich kurzech
{/ifset}
{/block}
