{block header}
Soubory
{/block}
{block content}
{control files}
<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">Přidat soubor</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Přidat soubor</h4>
      </div>
      <div class="modal-body">
        {control newFileToCourseForm}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
      </div>
    </div>

  </div>
</div>

<label class="btn btn-default">
    Browse <input type="file" hidden>
</label>

{/block}