{block header}
Soubory
{/block}
{block content}
{control files}

<div id="myModal" class="modal fade" role="dialog">
  	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<h4 class="modal-title">Přidat soubor</h4>
      		</div>
      		<div class="modal-body">
				<form n:name="newFileToCourseForm">
					{input course_id}
					{input task_id}
			    	<div class="form-group">
			    		<label class="btn btn-primary" for="my-file-selector">Vybrat soubor
			       			{input file}
			       		</label>
			    	</div>
			    	<div class="form-group">
			        	{input submit}
			    	</div>
				</form>
      		</div>
      		<div class="modal-footer">
        		<button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
      		</div>
    	</div>
  	</div>
</div>

{snippet show_modal_snippet}
	{ifset $show_modal}
		<script>$('#myModal').modal('show'); </script>
	{/ifset}
{/snippet}

{/block}