{block header}
Soubory
{/block}
{block content}
{control files}
<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">Přidat soubor</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Přidat soubor</h4>
      </div>
      <div class="modal-body">
      	
    		<form n:name="newFileToCourseForm">
				{input course_id}
				{input task_id}
				    <div class="form-group">
				       	{input file}
				    </div>
				    <div class="form-group">
				        {input submit}
				    </div>
				</form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
      </div>
    </div>

  </div>
</div>

<label class="btn btn-primary" for="my-file-selector">
    <input id="my-file-selector" type="file" class="d-none">
    Button Text Here
</label>

<div class="container">
<h1>Bootstrap Upload Form demo</h1>
    <form class="form-horizontal" role="form" action="newFileToCourseFormSubmit!" method="post" enctype="multipart/form-data">        

      <div class="form-group">
        <label for="selphoto" class="col-sm-2 control-label">Select a File to upload:</label>
        <div class="col-sm-5">
          <input type="file" class="inputstl" id="selphoto" name="sentfile">
        </div>
      </div>
      
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-4">
          <button type="submit" class="btn btn-lg btn-block btn-primary"></button>
        </div>
      </div>
    </form>
   </div>  
{/block}