{block header}
Soubory
{/block}
{block content}
{control files}
<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">Přidat soubor</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Přidat soubor</h4>
      </div>
      <div class="modal-body">
        {control newFileToCourseForm}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
      </div>
    </div>

  </div>
</div>

<label class="btn btn-primary" for="my-file-selector">
    <input id="my-file-selector" type="file" class="d-none">
    Button Text Here
</label>

<input type="file" name="file" class="btn btn-block btn-primary text has-error" id="frm-newFileToCourseForm-file" required="" data-nette-rules="[{&quot;op&quot;:&quot;:filled&quot;,&quot;msg&quot;:&quot;This field is required.&quot;},{&quot;op&quot;:&quot;:fileSize&quot;,&quot;msg&quot;:&quot;Maximální velikost souboru je 5 MB.&quot;,&quot;arg&quot;:5242880}]" data-lfv-initialized="true" data-lfv-message-id="frm-newFileToCourseForm-file_message">

<input type="submit" name="_submit" class="btn btn-block btn-primary button" value="Odeslat" data-lfv-initialized="true" data-lfv-message-id="frm-newFileToCourseForm-_submit_message">

 
{/block}