{block header}
Soubory
{/block}
{block content}
{control files}
<a id="btnpopover" class="btn btn-sm btn-primary ml-1"><i class="fas fa-plus-square text-white"></i></a>

<div class="popover_title" style="display: none">
<h6 class="text-center">Přidat soubor</h6>
</div>
<div id="popover_content_wrapper" style="display: none">                 
    <div class="col-md-12 text-center">
        <form n:name="newFileToCourseForm">
            {input course_id}
            {input task_id}
                <div class="form-group">
                    <label>Vybrat soubor: </label>{input file}
                </div>
                <div class="form-group">
                    {input submit}
                </div>
            </form>
    </div>
</div>

<script>
$("html").on("mouseup", function (e) {
    var l = $(e.target);
    if (l[0].className.indexOf("popover") == -1) {
        $(".popover").each(function () {
            $(this).popover("hide");
        });
    }
});

$(document).ready(function(){
     $('#btnpopover').popover({
       html : true,
       title:function(){
          return $('.popover_title').html();
       },
       content:function(){
          return $('#popover_content_wrapper').html();
       }
       
    });
      
});    
</script>

{/block}