{block header}
Soubory
{/block}
{block content}
{control files}
{control newFileToCourseForm}
<a id="btnpopover" class="btn btn-sm btn-primary ml-1"><i class="fas fa-plus-square text-white"></i></a>

<div class="popover_title" style="display: none">
<h6 class="text-center">Přidat soubor</h6>
</div>
<div id="popover_content_wrapper" style="display: none">                 
    <div class="col-md-12 text-center">
        {control newFileToCourseForm}
    </div>
</div>

<script>
$("html").on("mouseup", function (e) {
    var l = $(e.target);
    if (l[0].className.indexOf("popover") == -1) {
        $(".popover").each(function () {
            $(this).popover("hide");
        });
    }
});

$(document).ready(function(){
     $('#btnpopover').popover({
       html : true,
       title:function(){
          return $('.popover_title').html();
       },
       content:function(){
          return $('#popover_content_wrapper').html();
       }
       
    });
      
});    
</script>

<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Přidat soubor</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Přidat soubor</h4>
      </div>
      <div class="modal-body">
        {control newFileToCourseForm}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
      </div>
    </div>

  </div>
</div>

{/block}