{block header}
Seznam všech dostupných kurzů
{/block}
{block content}
<div class="row">
    <div class="col-sm-12">
        <table class="table">
            <thead>
                <tr>
                <th scope="col">Název</th>
                <th scope="col">Typ</th>
                <th scope="col">Cena</th>
                </tr>
            </thead>
            <tbody>
                {foreach $courses as $row}
                    <tr>
                    <th scope="row">{$row->id}</th>
                    <td>{$row->type}</td>
                    <td>{$row->price}</td>
                    </tr>
                {/foreach}
               
            </tbody>
        </table>
    </div>
</div>

{/block}

