{block header}
Seznam všech dostupných kurzů
{/block}
{block content}
<div class="row">
    <div class="col-sm-12">
        <table class="table">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Název</th>
                <th scope="col">Typ</th>
                <th scope="col">Cena</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

{/block}

