{block header}
Podrobnosti kurzu
{/block}
{block content}
<div class="row">
    <div class="col-sm-12">
        <div class="card bg-default ">
            <div class="card-header">
                {$course->id_course}
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        Typ:<br>
                        <b>{$type}</b>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        Garant kurzu:<br>
                        <b>{$guarantor}</b>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        Cena:<br>
                        <b>{$course->price}&nbsp;Kč</b>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        Popis:<br>
                        <p class="card-text">{$course->description}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br>

<div class = "row">
    <div class ="col-auto mr-auto"></div>
    <div class = "col-auto">
        {if $rank > 0}
            {if $id_user != $course_guarantor->id_user}
                <form n:name="registerForm">
                    <div class="form-group text-center ">
                        {input register}
                    </div>
                </form>
            {/if}
        {/if}
    </div>
</div>
{/block}