{block header}
Podrobnosti kurzu
{/block}
{block content}
<div class="row">
    <div class="col-sm-12">
        {snippet error_notif_snippet}
        {ifset $error_notif}
        {if $error_notif==1}
        <div class="alert alert-danger animated bounce">
            <strong>Žádost byla zamítnuta!</strong>
            Již jste o registraci požádali!
        </div>
        {elseif $error_notif==2}
        <div class="alert alert-success animated bounce">
                <strong>Žádost byla přijata!</strong>
                Vaše žádost byla přijata bude v co nejkratší době zpracována garantem kurzu!
        </div>
        {/if}
        {/ifset}
        {/snippet}
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="card bg-default ">
            <div class="card-header">
                {$course->id_course}
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2 col-sm-12">
                        Typ:<br>
                        <b>{$type}</b>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        Garant kurzu:<br>
                        <b>{$guarantor}</b>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        Cena:<br>
                        <b>{$course->course_price}&nbsp;Kč</b>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        Stav registrací:<br>
                        <b>{if $course->course_status == 2 }Otevřeno{else}Zavřeno{/if}</b>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        Stav registrace studenta:<br>
                        <b>{ifset $request}{if $request}Registrován{else}Čeká se na vyřízení žádosti{/if}{else}Žádost o registraci neexistuje{/ifset}</b>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        Popis:<br>
                        <p class="card-text">{$course->course_description}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br>

{if $course->course_status == 2}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        {if $rank > 0 && $register == true}
        <form n:name="registerForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
        {/if}
    </div>
</div>
{/if}
{/block}