{block header}
Podrobnosti kurzu
{/block}
{block content}
<div class="row">
    <div class="card text-white bg-default mb-3">
        <div class="card-header">{$course->id}</div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    Typ:<br>
                    {$type}
                </div>
                <div class="col-md-4 col-sm-12">
                    Garant kurzu:<br>>
                    {$guarantor}
                </div>
                <div class="col-md-4 col-sm-12">
                    Cena:<br>>
                    {$course->price}&nbsp;Kč
                </div>
            </div>
            <div class="row">
                <p class="card-text">{$course->description}</p>
            </div>

        </div>
    </div>

</div>

{/block}