{block header}
{$course->id}
{/block}
{block content}
<div class="row">
    <div class="col-md-4 col-sm-12">
        <h4>
            {$course->id}
        </h4>
    </div>
    <div class="col-md-4 col-sm-12">
        Typ:&nbsp;
        {$type}
    </div>
    <div class="col-md-4 col-sm-12">
        Garant kurzu:&nbsp;
        {$guarantor}
    </div>
</div>
<div class="row">
    <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Primary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>

</div>

{/block}