{block header}
Podrobnosti kurzu
{/block}
{block content}
<div class="row">
    <div class="col-sm-12">
        {snippet error_notif_snippet}
        {ifset $error_notif}
        {if $error_notif==1}
        <div class="alert alert-danger animated bounce">
            <strong>Žádost byla zamítnuta!</strong>
            Již jste o registraci požádali!
        </div>
        {elseif $error_notif==2}
        <div class="alert alert-success animated bounce">
                <strong>Žádost byla přijata!</strong>
                Vaše žádost byla přijata bude v co nejkratší době zpracována garantem kurzu!
        </div>
        {/if}
        {/ifset}
        {/snippet}
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="card bg-default ">
            <div class="card-header">
                {$course->id_course}
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        Typ:<br>
                        <b>{$type}</b>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        Garant kurzu:<br>
                        <b>{$guarantor}</b>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        Cena:<br>
                        <b>{$course->price}&nbsp;Kč</b>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        Popis:<br>
                        <p class="card-text">{$course->description}</p>
                    </div>
                </div>
            </div>
        </div>
        {ifset $requests}
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Email studenta</th>
                        <th scope="col">Jméno</th>
                        <th scope="col">Registrovat</th>
                    </tr>
                </thead>
                <tbody>

                    {foreach $requests as $row}
                    <tr>
                        <td>{$row->email}</td>
                        <td>{$row->name} {$row->surname}</td>
                        <input n:name="checkbox_register" checked>
                    </tr>
                    {/foreach}

                </tbody>
            </table>
        {/ifset}
    </div>
</div>

<br>

<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        {if $rank > 0 && $register == true}
        <form n:name="registerForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
        {/if}
    </div>
</div>
{/block}