{block header}
Přidat vybavení do místnosti
{/block}
{block content}
{snippet notify}
{ifset $success_notify}
<script>$.notify("Operace byla provedena!", "success");</script>
{/ifset}
{ifset $error_notify}
<script>$.notify("Operace selhala!", "error");</script>
{/ifset}
{/snippet}
<div class="row">
    <div class="col-sm-12">
        <div class="card bg-default ">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <form n:name="addEquip">
                            <div class="form-group">
                            {input id_equip}
                                <label>Dostupné vybavení:</label> {input room_Equip}
                            </div>
                            <div class="form-group">
                                {input submit}
                            </div>
                        </form>
                        <a n:href="Chief:roomsEquipment $actual_room"><button class="btn btn-primary">Zpátky</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
