{block header}
Úprava vybavení
{/block}
{block content}
{snippet notify}
{ifset $success_notify}
<script>$.notify("Operace byla provedena!", "success");</script>
{/ifset}
{ifset $error_notify}
<script>$.notify("Operace selhala!", "error");</script>
{/ifset}
{/snippet}
<div class="row">
    <div class="col-sm-12">
        <div class="card bg-default ">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <form n:name="changeEquipment">
                            {input id_room_equipment}
                            <div class="form-group">
                                <label>Jméno vybavení</label> <label class='required'> *</label> {input id_course_show}
                            </div>
                            <div class="form-group">
                                {input submit}
                            </div>
                        </form>
                        <a n:href="Chief:manageEquipment"><button class="btn btn-primary">Zpátky</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
