{block header}
Vytvoření nové místnosti
{/block}
{block content}
{snippet notify}
{ifset $success_notify}
<script>$.notify("Operace byla provedena!", "success");</script>
{/ifset}
{ifset $error_notify}
<script>$.notify("Operace selhala!", "error");</script>
{/ifset}
{/snippet}
<div class="row">
    <div class="col-sm-12">
        <div class="card bg-default ">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <form n:name="createRoom">
                            <div class="form-group">
                                <label>Název místnosti:</label> {input room_id}
                            </div>
                            <div class="form-group">
                                <label>Typ:</label> {input room_type}
                            </div>
                            <div class="form-group">
                                <label>Kapacita:</label> {input room_capacity} 
                            </div>
                            <div class="form-group">
                                <label>Adresa:</label> {input room_Adres} 
                            </div>
                            <div class="form-group">
                                {input submit}
                            </div>
                        </form>
                        <a n:href="Chief:rooms"><button class="btn btn-primary">Zpátky</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
