{block header}
Správa adres
{/block}
{block content}
{snippet content_snipet}
    <div class="row">
        <div class="col-sm-12">
        {ifset $rooms}
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr class="text-right">
                        <th colspan = "5"><a n:href="Chief:createAdres"><button class="btn btn-dark">Přidat Adresu</button></a></th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $rooms as $row}
                    <tr class="text-center">
                        <td style="min-width:100px">{$row->room_address}</td>
                        <td><a n:href="Chief:changeAdres $row->id_room_address"><button class="btn btn-dark">Upravit</button></a></td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
            <a n:href="Chief:rooms"><button class="btn btn-primary">Zpátky</button></a>
        {/ifset}
        </div>
    </div>
{control manageAllAdresesGrid}
{/snippet}
{/block}
