{block header}
Správa místností
{/block}
{block content}
    <div class="row">
        <div class="col-sm-12">
        {ifset $rooms}
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr class="text-right">
                        <th>Místnost</th>
                        <th>Vybavení</th>
                        <th>Adresa</th>
                        <th/>
                        <th/>
                    </tr>
                </thead>
                <tbody>
                    {foreach $rooms as $row}
                    <tr class="text-center">
                        <td>{$row->id_room}</td>
                        <td><button class="btn btn-primary">Zobrazit</button></td>
                        <td>Místnost...</td>
                        <td><button class="btn btn-primary">Upravit</button></td>
                        <td><button class="btn btn-primary">Smazat</button></td>
                    </tr>
                    {/foreach}
                </tbody>
                <tfoot>
                        <th><a n:href="Chief:createRoom"><button class="btn btn-primary">Přidat místnost</button></a></th>
                        <th><a n:href="Chief:manageEquipment"><button class="btn btn-primary">Správa vybavení</button></a></th>
                        <th><a n:href="Chief:manageAdres"><button class="btn btn-primary">Správa adres</button></a></th>
                        <th/>
                        <th/>
                </tfoot>
            </table>
        {/ifset}
        </div>
    </div>
{/block}