{block header}
Správa místností
{/block}
{block content}
{snippet content_snipet}
{ifset $success_notify}
<script>$.notify("Operace byla provedena!", "success");</script>
{/ifset}
{ifset $error_notify}
<script>$.notify("Operace selhala!", "error");</script>
{/ifset}
{control roomsGrid}
{/snippet}

{snippet show_modal_snippet}
	{ifset $show_modal}
		<div id="{$id_room}" class="modal fade" role="dialog">
		  	<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<h4 class="modal-title">Potvrdit smazání</h4>
		      		</div>
		      		<div class="modal-body">
						Opravdu smazat místnost {$id_room}?
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
		        		<a class="ajax" n:href="deleteRoom! $id_room"><button onClick="hide({$id_room})" type="button" class="btn btn-primary">Potvrdit</button></a>
		      		</div>
		    	</div>
		  	</div>
		</div>
		<script>$('#myModal').modal('show'); </script>
	{/ifset}
{/snippet}

<script>
function hide(id)
{
    $("#" + id).modal("hide"); 
}
</script>
{/block}