{block header}
Správa místností
{/block}
{block content}
    <div class="row">
        <div class="col-sm-12">
        {ifset $rooms}
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr class="text-right">
                        <th colspan="5"><a class="btn btn-primary" href="Chief:createRoom" role="button">Přidat</a></th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $rooms as $row}
                    <tr class="text-center">
                        <td style="min-width:100px">{$row->id_room}</td>
                        <td><button class="btn btn-dark">Upravit</button></td>
                        <td><button class="btn btn-dark">Smazat</button></td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        {/ifset}
        </div>
    </div>

{/block}