{block header}
Správa místností
{/block}
{block content}
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr class="text-right">
                        <th colspan="5"><button class="btn btn-dark">Přidat</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td colspan="3">0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

{/block}
