<div class="row">
    <div class="col-sm-12">
        {snippet studentRegistrationErrorSnippet}
        {ifset $succes_notif}
        <script>$.notify("Operace byla provedena!", "success");</script>
        {/ifset}
        {ifset $error_notif}
        <script>$.notify("Operace selhala!", "error");</script>
        {/ifset}
        {/snippet}
    </div>
</div>
{include '../Homepage/showCourseBlock.latte'}
{snippet studentRegistration}
{ifset $openRegistration}
{ifset $userCourseStatus}
{if $userCourseStatus==1}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="unRegisterForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{/if}
{else}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="registerForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{/ifset}
{/ifset}
{/snippet}
<br>
{snippet course_tasks_snippet}
{ifset $course_tasks}
<div class="row">
    <div class="col-sm-12">
        {foreach $course_tasks as $task}
            <div class="card bg-default ">
                <div class="card-header">
                    {$task->task_name}
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-2 col-sm-12">
                            Typ:<br>
                            <b>{switch $task->task_type}
                            {case "CV"} Cvičení
                            {case "PR"} Přednáška
                            {case "DU"} Domácí úkol
                            {case "PJ"} Projekt
                            {case "ZK"} Zkouška
                            {/switch}</b>
                        </div>
                        {ifset $task->task_points}
                        <div class="col-md-2 col-sm-12">
                            Počet bodů:<br>
                            <b>{$task->task_points}</b>
                        </div>
                        {/ifset}
                        <div class="col-md-2 col-sm-12">
                            Datum:<br>
                            <b>{$task->task_date->format("d.m.Y")}</b>
                        </div>
                        {ifset $task->task_from}
                        <div class="col-md-3 col-sm-12">
                            Od:<br>
                            <b>{$task->task_from}:00</b>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            Do:<br>
                            <b>{$task->task_to}:00</b>
                        </div>
                        {else}
                        <div class="col-md-3 col-sm-12">
                            Čas:<br>
                            <b>{$task->task_to}:00</b>
                        </div>
                        {/ifset}
                        {ifset $task->id_room}
                            <div class="col-md-3 col-sm-12">
                            Místnost:<br>
                            <b>{$task->id_room}</b>
                        </div>
                        {/ifset}
                        
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12">
                            Popis:<br>
                            <p class="card-text">{$task->task_description}</p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            Soubory:<br>
                            {foreach $files[$task->id_task] as $file}
                                <a href="/{$file}">{=basename($file)}</a><br>  
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
</div>
{/ifset}
{/snippet}


