<div class="row">
    <div class="col-sm-12">
        {snippet studentRegistrationErrorSnippet}
        {ifset $succes_notif}
        <script>$.notify("Operace byla provedena!", "success");</script>
        {/ifset}
        {ifset $error_notif}
        <script>$.notify("Operace selhala!", "error");</script>
        {/ifset}
        {/snippet}
    </div>
</div>
{include '../Homepage/showCourseBlock.latte'}
<br>
{snippet studentRegistration}
{ifset $openRegistration}
{ifset $userCourseStatus}
{if $userCourseStatus==1}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="unRegisterForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{/if}
{else}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="registerForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{/ifset}
{/ifset}
{/snippet}

