<div class="row">
    <div class="col-sm-12">
        {snippet studentRegistrationErrorSnippet}
        {ifset $succes_notif}
        <script>$.notify("Registrace byla přijata ke zpracování!", "success");</script>
        {/ifset}
        {/snippet}

        {snippet course_open_success_snippet}
        {ifset $course_open_success}
            {if $course_open_success == true}
                <div class="alert alert-success animated bounce">
                <strong>Kurz byl úspěšně otevřen!</strong>
                </div>
            {else}
                <div class="alert alert-danger animated bounce">
                <strong>Kurz se nepodařilo otevřít!</strong>
                </div>
            {/if}
        {/ifset}
        {/snippet}

        {snippet course_close_success_snippet}
        {ifset $course_close_success}
            {if $course_close_success == true}
                <div class="alert alert-success animated bounce">
                <strong>Kurz byl úspěšně uzavřen!</strong>
                </div>
            {else}
                <div class="alert alert-danger animated bounce">
                <strong>Kurz se nepodařilo uzavřít!</strong>
                </div>
            {/if}
        {/ifset}
        {/snippet}
        
    </div>
</div>
{include '../Homepage/homepageShowCourseBlock.latte'}
<br>
{snippet studentRegistration}
{ifset $openRegistration}
{ifset $userCourseStatus}
{if $userCourseStatus==0}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="registerForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{else}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="registerForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{/if}
{/ifset}
{/ifset}
{/snippet}

{ifset $buttons}
{ifset $course_status}
{if $course_status == 1 or $course_status == 3}
<a id="openbuttona" n:href="open! $course->id_course"><button class="btn btn-primary btn-sm text-white order-1 order-sm-0" id="openbutton" >Otevřít registrace</button></a>
{elseif $course_status == 2}
<a id="openbuttona" n:href="close! $course->id_course"><button class="btn btn-primary btn-sm text-white order-1 order-sm-0" id="openbutton" >Zavřít registrace</button></a>
{/if}
{/ifset}

{ifset $course_open_success}
{if $course_open_success == true}
<script>
    $("#openbutton").html("Zavřít registrace");
    $("#openbuttona").attr("href", {$link}."?do=close");
</script>
{/if}
{/ifset}

{ifset $course_close_success}
{if $course_close_success == true}
<script>
    $("#openbutton").html("Otevřít registrace");
    $("#openbuttona").attr("href", {$link}."?do=open");
</script>
{/if}
{/ifset}
{/ifset}