{block header} Nový uživatel {/block} {block content}
{snippet notify}
{ifset $success_notify}
<script>$.notify("Operace byla provedena!", "success");</script>
{/ifset}
{ifset $error_notify}
<script>$.notify("Operace selhala!", "error");</script>
{/ifset}
{ifset $password_notify}
<script>$.notify("Hesla nejsou stejná!", "warn");</script>
{/ifset}
{/snippet}
<div class="row">
    <div class="col-sm-12">
        <div class="card bg-default ">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <form n:name="addUser">
                            <div class="form-group">
                                <label>Emailová adresa:</label> {input email}
                            </div>
                            <div class="form-group">
                                <label>Křestní jméno:</label> {input first_name}
                            </div>
                            <div class="form-group">
                                <label>Příjmení:</label> {input surname}
                            </div>
                            <div class="form-group">
                                <label>Telefonní číslo:</label> {input phone}
                            </div>
                            <div class="form-group">
                                <label>Úroveň:</label> {input rank}
                            </div>
                            <div class="form-group">
                                <label>Stav účtu:</label> {input active}
                            </div>
                            <div class="form-group">
                                <label>Heslo:</label> {input password}
                            </div>
                            <div class="form-group">
                                <label>Heslo znovu:</label> {input passwordCheck}
                            </div>
                            <div class="form-group">
                                {input submit}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}