{block header}
Vytvoření nového kurzu
{/block}
{block content}
<div class="h-100 row align-items-center">
    <div class="col-md-4 col-sm-1" />
    <div class="col-md-4 col-sm-10 mlr-2 align-items-center">
  
    	{snippet course_snippet}
        {ifset $success_insert}
        <script>$.notify("Kurz byl úspěšně vytvořen a čeká na schválení.", "success");</script>
        {/ifset}
        {ifset $error_insert}
        <script>$.notify("Nastala chyba při vytváření kurzu!", "error");</script>
        {/ifset}
        {ifset $success_update}
        <script>$.notify("Kurz byl úspěšně aktualizován a čeká na schválení.", "success");</script>
        {/ifset}
        {ifset $error_update}
        <script>$.notify("Nastala chyba při aktualizování kurzu!", "error");</script>
        {/ifset}
        {ifset $error_course_exists}
        <script>$.notify("Kurz se zadanou zkratkou již existuje!", "error");</script>
        {/ifset}
        {ifset $no_change}
        <script>$.notify("Nenastala žádná změna.", "warn");</script>
        {/ifset}
        
        
        <form n:name="createCourseForm">
            <div class="form-group">
                <label>Zkratka kurzu</label><label class='required'> *</label> 
                {input id_course}
            </div>
            <div class="form-group">
                <label>Název kurzu</label><label class='required'> *</label>
                {input name}
            </div>
            <div class="form-group">
                <label>Popis</label><label class='required'> *</label>
                {input description}
            </div>
            <div class="form-group">
                <label>Typ</label><label class='required'> *</label>
                {input type}
            </div>
            <div class="form-group">
                <label>Cena</label><label class='required'> *</label>
                {input price}
            </div>
            <div class="form-group">
                <label>Štítky</label> {input tags}
            </div>
            <div class="form-group text-center">
                {input create}
            </div>
        </form>
        {/snippet}
    </div>
</div>

{/block}
