{block header}
Seznam všech kurzů, kde jste lektorem nebo garantem
{/block}
{block content}
<div class="row">
    <form n:name="searchCourseForm" class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            {input filter}
            {input search}
            <div class="input-group-append">
                {input send}
            </div>
        </div>
    </form>
</div>
{snippet searchtable}
    <div class="row">
        <div class="col-sm-12">
            {ifset $courses}
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Zkratka</th>
                        <th scope="col">Název</th>
                        <th scope="col">Typ</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>

                    {foreach $courses as $row}
                    <tr>
                        <th scope="row"><a n:href="Garant:showcourse $row->id_course">{$row->id_course}</a></th>
                        <td>{$row->course_name}</td>
                        <td>{$row->course_type}</td>
                        <td>{switch $row->course_status}{case 0}Čeká na schválení{case 1}Schválen{case 2}Registrace otevřeny{case 3}Registrace uzavřeny{default}Zamítnut{/switch}</td>
                    </tr>
                    {/foreach}

                </tbody>
            </table>
            {else}
            <h3>Žádné kurzy nejsou k dispozici!</h3>
            {/ifset}
        </div>
    </div>
{/snippet}

{ifset $course_delete_status}
    {if $course_delete_status == 1}
        <script>$.notify("Kurz " + {$deleted_course} + " byl úspěšně smazán!", "success");</script>
    {else}
        <script>$.notify("Došlo k chybě při mazání kurzu" + {$deleted_course} + "!", "error");</script>
    {/if}
{/ifset}

{/block}

