{block header} Upravit kurz {/block} {block content}
{snippet notify}
{ifset $success_notify}
<script>$.notify("Operace byla provedena!", "success");</script>
{/ifset}
{ifset $error_notify}
<script>$.notify("Operace selhala!", "error");</script>
{/ifset}
{/snippet}
<div class="row">
    <div class="col-sm-12">
        <div class="card bg-default ">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <form n:name="editCourse">
                            {input id_course}
                            <div class="form-group">
                                <label>Unikátní identifikátor:</label> {input id_course_show}
                            </div>
                            <div class="form-group">
                                <label>Název kurzu:</label> {input course_name}
                            </div>
                            <div class="form-group">
                                <label>Popis:</label> {input course_description}
                            </div>
                            <div class="form-group">
                                <label>Typ:</label> {input course_type}
                            </div>
                            <div class="form-group">
                                <label>Cena (Kč):</label> {input course_price} 
                            </div>
                            <div class="form-group">
                                    <label>Štítky: </label> {input tags} 
                                </div>
                            <div class="form-group">
                                {input submit}
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <button class="btn btn-primary btn-sm text-white order-1 order-sm-0" onClick="show()"><span>Smazat kurz</span></button>

                        <div class="modal fade" id="courseDelete">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title">Potvrzení</h4>
                              </div>
                              <div class="modal-body">
                                <p>Opravdu smazat kurz {$id_course}?</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
                                <a class="ajax" n:href="deleteCourse! $id_course"><button onClick="hide()" type="button" class="btn btn-primary">Potvrdit</button></a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{snippet delete_course_snippet}
{ifset $delete_course_success}
    {if $delete_course_success == 1}
        <script>$.notify("Kurz " + {$id_course} + " byl úspěšně smazán!", "success");</script>
    {else}
        <script>$.notify("Došlo k chybě při mazání kurzu" + {$id_course} + "!", "error");</script>
    {/if}
{/ifset}
{/snippet}

<script>
function show()
{
    $('#courseDelete').modal('show');
}

function hide()
{
    $("#courseDelete").modal("hide"); 
}

</script>
{/block}