{block header}
Detail kurzu
{/block}
{block content}
<div class="row">
    <div class="col-sm-12">
        {snippet studentRegistrationErrorSnippet}
        {ifset $succes_notif}
        <script>$.notify("Operace byla provedena!", "success");</script>
        {/ifset}
        {ifset $error_notif}
        <script>$.notify("Operace selhala!", "error");</script>
        {/ifset}
        {/snippet}
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="card bg-default ">
            <div class="card-header">
                {$course->id_course}
                {if $userIsGuarantorInCourse == true}
                <a n:href="Garant:newtask $course->id_course, NULL"><button style="float: right;" class="btn btn-primary btn-sm text-white order-1 order-sm-0">Nový termín</button></a>
                <a n:href="Garant:modifyCourse $course->id_course"><button style="float: right;" class="btn btn-primary btn-sm text-white order-1 order-sm-0">Správa kurz</button></a>
                {/if}
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2 col-sm-12">
                        Typ:<br>
                        <b>{$type}</b>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        Garant kurzu:<br>
                        <b>{$guarantor}</b>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        Cena:<br>
                        <b>{$course->course_price}&nbsp;Kč</b>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        Stav registrací:<br>
                        <b>{if $course->course_status == 2 }Otevřeno{else}Zavřeno{/if}</b>
                    </div>
                    {if $userIsGuarantorInCourse == false && $userIsLectorInCourse == false}
                    <div class="col-md-3 col-sm-12">
                        Stav Vaší registrace:<br>
                        <b>{ifset $userCourseStatus}{if $userCourseStatus == 0 }Čeká se na schválení{elseif $userCourseStatus == 1}Potvrzeno{elseif $userCourseStatus == 2}Zamítnuto{/if}{else}Žádná žádost neexistuje!{/ifset}</b>
                    </div>
                   {/if}
                    
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        Štítky:<br>
                        <p class="card-text">{$course->tags}</p>
                    </div>
                </div>
                
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        Popis:<br>
                        <p class="card-text">{$course->course_description}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
{snippet studentRegistration}
{if $userIsGuarantorInCourse == false}
{ifset $openRegistration}
{ifset $userCourseStatus}
{if $userCourseStatus==1}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="unRegisterForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{/if}
{else}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="registerForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{/ifset}
{/ifset}
{/if}

{if $userIsGuarantorInCourse == true}
{ifset $openRegistration}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="closeRegisterForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{else}
<div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
        <form n:name="openRegisterForm">
            <div class="form-group text-center ">
                {input register}
            </div>
        </form>
    </div>
</div>
{/ifset}
{/if}
{/snippet}

{snippet course_tasks_snippet}
{ifset $course_tasks}
<div class="row">
    <div class="col-sm-12">
        {foreach $course_tasks as $task}
            <div class="card bg-default ">
                <div class="card-header">
                    {$task->task_name}
                    {if $userIsGuarantorInCourse == true || $userIsLectorInCourse == true}

                    <button class="btn btn-outline btn-primary" ref="popupCustomContent"><span>Smazat termín</span></button>

                    <a n:href="Garant:newtask $task->id_course, $task->id_task">
                    <button style="float: right;" class="btn btn-primary btn-sm text-white order-1 order-sm-0">Upravit termín</button></a>
                    {/if}
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-2 col-sm-12">
                            Typ:<br>
                            <b>{switch $task->task_type}
                            {case "CV"} Cvičení
                            {case "PR"} Přednáška
                            {case "DU"} Domácí úkol
                            {case "PJ"} Projekt
                            {case "ZK"} Zkouška
                            {/switch}</b>
                        </div>
                        {ifset $task->task_points}
                        <div class="col-md-2 col-sm-12">
                            Počet bodů:<br>
                            <b>{$task->task_points}</b>
                        </div>
                        {/ifset}
                        <div class="col-md-2 col-sm-12">
                            Datum:<br>
                            <b>{$task->task_date->format("d.m.Y")}</b>
                        </div>
                        {ifset $task->task_from}
                        <div class="col-md-3 col-sm-12">
                            Od:<br>
                            <b>{$task->task_from}:00</b>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            Do:<br>
                            <b>{$task->task_to}:00</b>
                        </div>
                        {else}
                        <div class="col-md-3 col-sm-12">
                            Čas:<br>
                            <b>{$task->task_to}:00</b>
                        </div>
                        {/ifset}
                        {ifset $task->id_room}
                            <div class="col-md-3 col-sm-12">
                            Místnost:<br>
                            <b>{$task->id_room}</b>
                        </div>
                        {/ifset}
                        
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12">
                            Popis:<br>
                            <p class="card-text">{$task->task_description}</p>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
</div>
{/ifset}
{/snippet}

{snippet delete_task_snippet}
{ifset delete_task_success}
<script>$.notify("Termín byl úspěšně smazán!", "success");</script>
{/ifset}
{/snippet}

<latte-popup :associate-with="$refs.popupCustomContent" persistent>
    <div class="panel" style="width: 300px">
        <div class="panel-header"><span class="panel-title">Potvrdit</span></div>
        <div class="panel-body">
            Opravdu smazat termín {$task->task_name}?
        </div>
        <div class="panel-footer justify-content-end">
            <button class="btn btn-contained btn-primary" data-close><span>Zavřít</span></button>
        </div>
    </div>
</latte-popup>

{/block}