{block header}
Seznam žádostí
{/block}
{block content}
<div class="row">
    <div class="col-sm-12">
        {ifset $requests}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Zkratka</th>
                    <th scope="col">Název</th>
                    <th scope="col">Typ</th>
                </tr>
            </thead>
            <tbody>

                {foreach $requests as $row}
                <tr>
                    <th scope="row"><a n:href="Homepage:showcourse $row->id_course">{$row->id_course}</a></th>
                    <td>{$row->course_name}</td>
                    <td>{$row->course_type}</td>
                </tr>
                {/foreach}

            </tbody>
        </table>
        {else}
        <h3>Nemáte žádné žádosti.</h3>
        {/ifset}
    </div>
</div>
{/block}
