{block header}
Seznam žádostí
{/block}
{block content}
    {ifset success_approve}
        {if success_approve == true}
            <script>$.notify("Kurz byl úspěšně povolen.", "success");</script>
        {else}
            <script>$.notify("Kurz nebylo možné povolit!", "error");</script>
        {/if}
    {/ifset}

    {ifset success_deny}
        {if success_deny == true}
            <script>$.notify("Kurz byl úspěšně zamítnut.", "success");</script>
        {else}
            <script>$.notify("Kurz nebylo možné zamítnout!", "error");</script>
        {/if}
    {/ifset}
    
    <div class='align-center'>
        <h3><span class='text-center'>Seznam žádostí o schválení kurzu</span></h3>
        {control courseRequest}

        <h3><span class='text-center'>Seznam žádostí studentů o kurz</span></h3>
        {control studentRequest}
    </div>
{/block}
