{block header}
Seznam žádostí
{/block}
{block content}
<div class="row">
    <div class="col-sm-12">
        {snippet error_notif_snippet}
        {ifset $error_notif}
        {elseif $error_notif==3}
        <div class="alert alert-success animated bounce">
                <strong>Kurz byl povolen!</strong>
        </div>
        <script>$.notify("Kurz byl povolen!", "success");</script>
        {/if}
        {/ifset}
        {/snippet}
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        {ifset $courses}
        <h3>Seznam žádostí o schválení kurzů</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Zkratka</th>
                    <th scope="col">Název</th>
                    <th scope="col">Typ</th>
                    <th scope="col">Garant</th>
                    <th scope="col">Potvrzení</th>
                </tr>
            </thead>
            <tbody>

                {foreach $courses as $row}
                <tr>
                    <th scope="row"><a n:href="Request:request $row->id_course">{$row->id_course}</a></th>
                    <td>{$row->course_name}</td>
                    <td>{$row->course_type}</td>
                    <td>{$row->id_guarantor}</td>
                    <td>
                        <a class="ajax" n:href="approveCourse! $row->id_course">
                            <button class="btn btn-primary" >Potvrdit</button>
                        </a>
                    </td>
                </tr>
                {/foreach}

            </tbody>
        </table>
        {/ifset}

        {ifset $requests}
        <h3>Seznam žádostí studentů o kurz</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Zkratka</th>
                    <th scope="col">Název</th>
                    <th scope="col">Typ</th>
                    <th scope="col">Garant</th>
                </tr>
            </thead>
            <tbody>

                {foreach $requests as $row}
                <tr>
                    <th scope="row"><a n:href="Request:request $row->id_course">{$row->id_course}</a></th>
                    <td>{$row->course_name}</td>
                    <td>{$row->course_type}</td>
                    <td>{$row->id_guarantor}</td>
                </tr>
                {/foreach}

            </tbody>
        </table>
        {/ifset}
    </div>
</div>
{/block}
