{block header}
Seznam žádostí
{/block}
{block content}
    {ifset success_approve}
        {if success_approve == true}
            <script>$.notify("Kurz byl úspěšně povolen.", "success");</script>
        {else}
            <script>$.notify("Kurz nebylo možné povolit!", "error");</script>
        {/if}
    {/ifset}

    {ifset success_deny}
        {if success_deny == true}
            <script>$.notify("Kurz byl úspěšně zamítnut.", "success");</script>
        {else}
            <script>$.notify("Kurz nebylo možné zamítnout!", "error");</script>
        {/if}
    {/ifset}
    
    {control requests}


    {ifset $requests}
        <h3>Seznam žádostí studentů o kurz</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Zkratka</th>
                    <th scope="col">Název</th>
                    <th scope="col">Typ</th>
                    <th scope="col">Počet Žádostí</th>
                </tr>
            </thead>

            <tbody>
                {foreach $requests as $row}
                    <tr>
                        <th scope="row"><a n:href="Request:request $row->id_course">{$row->id_course}</a></th>
                        <td>{$row->course_name}</td>
                        <td>{$row->course_type}</td>
                        <td>{$row->cnt}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    {/ifset}
{/block}
