{block header}
Seznam žádostí
{/block}
{block content}
{ifset $requests}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Email studenta</th>
                <th scope="col">Jméno</th>
                <th scope="col">Registrovat</th>
            </tr>
        </thead>
        <tbody>
            {foreach $requests as $row}
            <tr>
                <td>{$row->email}</td>
                <td>{$row->first_name} {$row->surname}</td>
                <td>
                <input type="checkbox" id="{$row->id_user}" onclick="myFunction({$row->id_user})"></td>
            </tr>
            {/foreach}

        </tbody>
    </table>
    <button class="btn btn-primary btn-sm text-white order-1 order-sm-0" id="regbutton" onclick="checkAll()" href="#">Registrovat všechny</button>
{/ifset}
<script>
function checkAll() 
{
    console.log("checkAll()");
    
    for(var i = 0; i < {$requests_count}; i++) 
    {
        $( "#"+i ).prop( "checked", true );
    }
}
</script>
{/block}