{block header}
Seznam žádostí
{/block}
{block content}
    {ifset success_approve}
        {if success_approve == true}
            <script>$.notify("Kurz byl úspěšně povolen.", "success");</script>
        {else}
            <script>$.notify("Kurz nebylo možné povolit!", "error");</script>
        {/if}
    {/ifset}

    {ifset success_deny}
        {if success_deny == true}
            <script>$.notify("Kurz byl úspěšně zamítnut.", "success");</script>
        {else}
            <script>$.notify("Kurz nebylo možné zamítnout!", "error");</script>
        {/if}
    {/ifset}

    {ifset $course}
        <div class="row">
            <div class="col-sm-12">
                <div class="card bg-default ">
                    <div class="card-header"> 
                        <div class="row">
                            <div class="col-md-3 col-sm-12">
                                {$course->id_course}
                            </div>  
                            <div class="col-md-9 col-sm-12 ">
                                <div class="row float-right">
                                    <a class="ajax" n:href="approveCourse! $course->id_course">
                                        <button class="btn btn-sm btn-success ml-1"><i class="fas fa-check"></i></button>
                                    </a>
                                    <a class="ajax" n:href="denyCourse! $course->id_course">
                                        <button class="btn btn-sm btn-danger ml-1"><i class="fas fa-times"></i></button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2 col-sm-12">
                                Název:<br>
                                <b>{$course->course_name}</b>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                Typ:<br>
                                <b>{$course->course_type}</b>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                Garant:<br>
                                <b>{$course->id_guarantor}</b>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                Cena:<br>
                                <b>{$course->course_price}&nbsp;Kč</b>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                Štítky:<br>
                                <p class="card-text">{$course->tags}</p>
                            </div>
                        </div>
                        
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                Popis:<br>
                                <p class="card-text">{$course->course_description}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {/ifset}


    {control allStudentsRequests}

    {snippet reg_snippet}
        {ifset $requests}
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Email studenta</th>
                        <th scope="col">Jméno</th>
                        <th scope="col">Registrovat</th>
                    </tr>
                </thead>
                <tbody>

                    {foreach $requests as $row}
                    <tr>
                    <td>{$row->email}</td>
                    <td>{$row->first_name} {$row->surname}</td>
                    <td>
                        <p><input type=checkbox id="{$row->id_user}" onClick="check({$row->id_user})"></p>
                    </td>
                    </tr>

                    {/foreach}

                </tbody>
            </table>

            <button class="btn btn-primary btn-sm text-white order-1 order-sm-0" onClick="done(1)">Schválit výběr</button>
            <button class="btn btn-primary btn-sm text-white order-1 order-sm-0" onClick="done(2)">Zamítnout výběr</button>
            <button class="btn btn-primary btn-sm text-white order-1 order-sm-0" id="checkAllButton" onClick="checkAll()">Označit všechny</button>

            <script>
                
                var users = [];
                var check_status = false;
                function checkAll() 
                {
                    var array = [{foreach $requests as $row}{$row->id_user},{/foreach}];
                    if(check_status == false)
                    {
                        for(var i = 0; i < array.length; i++) 
                        {   
                            if(!document.getElementById(array[i]).checked) 
                            {
                                $("#" + array[i]).prop("checked", true);  
                                check(array[i]);
                            } 
                        }
                    }
                    else
                    {
                        for(var i = 0; i < array.length; i++) 
                        {   
                            if(document.getElementById(array[i]).checked) 
                            {
                                $("#" + array[i]).prop("checked", false);  
                                check(array[i]);
                            }
                        }
                    }
                    
                }

                function check(id)
                {
                    if(document.getElementById(id).checked) 
                    {
                        users.push(id);
                    }
                    else
                    {
                        var index = users.indexOf(id);
                        if (index > -1) 
                        {
                            users.splice(index, 1);
                        }
                    }

                    if(jQuery.isEmptyObject(users))
                    {
                        $("#checkAllButton").html("Označit všechny");
                        check_status = false;
                    }
                    
                    if({$requests}.length == users.length)
                    {
                        $("#checkAllButton").html("Odznačit všechny");
                        check_status = true;
                    }
                }
                
                function done(accept)
                {
                    $.ajax({
                      method: "POST",
                      url: {link register!},
                      data: { users: JSON.stringify(users), id_course:{$id_course}, accept:accept}
                    }).done(function( html ) {
                        if(html.status=="success")
                        {
                            if(accept == 1)
                            {
                                $.notify("Vybraní studenti byli schváleni!", "success");
                            }
                            else
                            {
                                $.notify("Vybraní studenti byli zamítnuti!", "success");
                            }
                            
                            $.nette.ajax({
                                type: "POST",
                                url: {link finish!}
                            });
                        }
                        else if(html.status=="error")
                        {
                            $.notify("U některých studentů došlo k chybě!", "error");
                            $.nette.ajax({
                                type: "POST",
                                url: {link finish!}
                            });
                        }
                        else
                        {
                            $.notify("Nebyl vybrán žádný student", "warn");
                        }
                    });

                }


            </script>
        {/ifset}
    {/snippet}
{/block}