{block header}
Seznam žádostí
{/block}
{block content}
{ifset $requests}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Email studenta</th>
                <th scope="col">Jméno</th>
                <th scope="col">Registrovat</th>
            </tr>
        </thead>
        <tbody>

            {foreach $requests as $row}
            <tr>
                <td>{$row->email}</td>
                <td>{$row->first_name} {$row->surname}</td>
                <td>
                <input type="checkbox" id="{$row->id_user}" onclick="myFunction({$row->id_user})"></td>
                <p id="text{$row->id_user}" style="display:none">Checkbox {$row->id_user} is CHECKED!</p>
            </tr>
            {/foreach}

        </tbody>
    </table>
{/ifset}
<script>
function myFunction(id) {
  // Get the checkbox
  var checkBox = document.getElementById(id);
  // Get the output text
  var text = document.getElementById("text{id}}");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
    text.style.display = "none";
  }
}
</script>
{/block}