{block header}
Seznam žádostí
{/block}
{block content}
{ifset $requests}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Email studenta</th>
                <th scope="col">Jméno</th>
                <th scope="col">Registrovat</th>
            </tr>
        </thead>
        <tbody>

            {foreach $requests as $row}
            <tr>
                <td>{$row->email}</td>
                <td>{$row->first_name} {$row->surname}</td>
                <td>
                <input type="checkbox" id="myCheck" onclick="myFunction()"></td>
                <p id="text" style="display:none">Checkbox is CHECKED!</p>
            </tr>
            {/foreach}

        </tbody>
    </table>
{/ifset}
function myFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("myCheck");
  // Get the output text
  var text = document.getElementById("text");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
    text.style.display = "none";
  }
}
{/block}