{block header}
Seznam žádostí
{/block}
{block content}
{ifset $requests}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Email studenta</th>
                <th scope="col">Jméno</th>
                <th scope="col">Registrovat</th>
            </tr>
        </thead>
        <tbody>

            {foreach $requests as $row}
            <tr>
                <td>{$row->email}</td>
                <td>{$row->first_name} {$row->surname}</td>
                <td>
                <input type="checkbox" id="{$row->id_user}" onclick="myFunction({$row->id_user})"></td>
            </tr>
            {/foreach}

        </tbody>
    </table>
    <button class="btn btn-primary btn-sm text-white order-1 order-sm-0" id="regbutton" onclick="checkAll({$requests})" href="#">Registrovat všechny</button>
{/ifset}
<script>
function checkAll(requests) 
{
    for(var i = 0; i < requests.length; i++) 
    {
        var checkBox = document.getElementById(requests[i][0]);
        checkBox.checked = true;
        alert("Checked box %d", requests[i][0]);
    }
}
</script>
{/block}