{block header}
Seznam žádostí
{/block}
{block content}
{ifset $requests}
<form n:name="registerCheckBox">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Email studenta</th>
                <th scope="col">Jméno</th>
                <th scope="col">Registrovat</th>
            </tr>
        </thead>
        <tbody>

            {formContainer checkboxes}
            {foreach $_form->getComponents() as $i}
            {label $i /}<br>{input $i}
            {/foreach}
            {/formContainer}
            <!--{foreach $form->getComponents() as $key => $component}
            {if $component instanceof Nette\Forms\Controls\CheckBox}
            <tr>
                <td>{$row->email}</td>
                <td>{$row->first_name} {$row->surname}</td>
                <td>
                TEST
                {$key}
                {input $key}
            </tr>
            {/if}
            {/foreach}-->

        </tbody>
    </table>
    <button class="btn btn-primary btn-sm text-white order-1 order-sm-0" id="regbutton" onclick="checkAll()">Označit
        všechny</button>
    {input submit}
</form>


<script>
    var checked_status = false;
    function checkAll() {
        var array = [{ foreach $requests as $row }{ $row-> id_user}, {/foreach}];
        if (checked_status == false) {
            for (var i = 0; i < array.length; i++) {
                $("#" + array[i]).prop("checked", true);
            }
            checked_status = true;
            $("#regbutton").html("Odznačit všechny");
        }
        else {
            for (var i = 0; i < array.length; i++) {
                $("#" + array[i]).prop("checked", false);
            }
            checked_status = false;
            $("#regbutton").html("Označit všechny");
        }
    }

</script>
{/ifset}
{/block}