{block header}
Seznam žádostí
{/block}
{block content}
<div class="row">
    <div class="col-sm-12">
        {snippet error_notif_snippet}
        {ifset $error_notif}
        {if $error_notif==1}
        <div class="alert alert-danger animated bounce">
            <strong>Student byl odregistrován!</strong>
        </div>
        {elseif $error_notif==2}
        <div class="alert alert-success animated bounce">
                <strong>Student byl zaregistrován!</strong>
        </div>
        {elseif $error_notif==3}
        <div class="alert alert-success animated bounce">
                <strong>Kurz byl povolen!</strong>
        </div>
        <script>$.notify("Kurz byl povolen!", "success");</script>
        {/if}
        {/ifset}
        {/snippet}
    </div>
</div>
    {ifset $course}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Zkratka</th>
                    <th scope="col">Název</th>
                    <th scope="col">Popis</th>
                    <th scope="col">Typ</th>
                    <th scope="col">Cena</th>
                    <th scope="col">Garant</th>
                    <th scope="col">Potvrzení</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td>{$course->id_course}</td>
                    <td>{$course->course_name}</td>
                    <td>{$course->course_description}</td>
                    <td>{$course->course_type}</td>
                    <td>{$course->course_price}</td>
                    <td>{$course->id_guarantor}</td>
                    <td>
                        <a class="ajax" n:href="approveCourse! $course->id_course">
                            <button class="btn btn-primary" >Potvrdit</button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    {/ifset}

    {ifset $requests}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Email studenta</th>
                <th scope="col">Jméno</th>
                <th scope="col">Registrovat</th>
            </tr>
        </thead>
        <tbody>

            {foreach $requests as $row}
            <tr>
            <td>{$row->email}</td>
            <td>{$row->first_name} {$row->surname}</td>
            <td>
                <p><input type=checkbox name="sel[]"></p>
            </td>
            </tr>

            {/foreach}

        </tbody>
    </table>
    
<button class="btn btn-primary btn-sm text-white order-1 order-sm-0" id="regbutton" onclick="checkAll()">Potvrdit vše</button>



<script>
    var checked_status = false;
    function checkAll() {
        var array = [{foreach $requests as $row}{$row->id_user},{/foreach}];
        if (checked_status == false) {
            for (var i = 0; i < array.length; i++) {
                $("#" + array[i]).prop("checked", true);
            }
            checked_status = true;
            $("#regbutton").html("Odznačit všechny");
        }
        else {
            for (var i = 0; i < array.length; i++) {
                $("#" + array[i]).prop("checked", false);
            }
            checked_status = false;
            $("#regbutton").html("Označit všechny");
        }
    }

</script>
{/ifset}
{/block}