{block header}
Seznam žádostí
{/block}
{block content}
{ifset $requests}
<div class="row">
    <div class="col-sm-12">
        {snippet error_notif_snippet}
        {ifset $error_notif}
        {if $error_notif==1}
        <div class="alert alert-danger animated bounce">
            <strong>Student byl odregistrován!</strong>
        </div>
        {elseif $error_notif==2}
        <div class="alert alert-success animated bounce">
                <strong>Student byl zaregistrován!</strong>
        </div>
        {/if}
        {/ifset}
        {/snippet}
    </div>
</div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Email studenta</th>
                <th scope="col">Jméno</th>
                <th scope="col">Registrovat</th>
            </tr>
        </thead>
        <tbody>

            {foreach $requests as $row}
            <tr>
            <td>{$row->email}</td>
            <td>{$row->first_name} {$row->surname}</td>
            <td>
                <input type="checkbox" name="{$row->id_user}" n:href="register! $row->id_user">
            </td>
            </tr>

            {/foreach}

        </tbody>
    </table>
<button class="btn btn-primary btn-sm text-white order-1 order-sm-0" id="regbutton" onclick="checkAll()">Označit všechny</button>


<script>
    var checked_status = false;
    function checkAll() {
        var array = [{foreach $requests as $row}{$row->id_user},{/foreach}];
        if (checked_status == false) {
            for (var i = 0; i < array.length; i++) {
                $("#" + array[i]).prop("checked", true);
            }
            checked_status = true;
            $("#regbutton").html("Odznačit všechny");
        }
        else {
            for (var i = 0; i < array.length; i++) {
                $("#" + array[i]).prop("checked", false);
            }
            checked_status = false;
            $("#regbutton").html("Označit všechny");
        }
    }

</script>
{/ifset}
{/block}