{block header}
Seznam žádostí
{/block}
{block content}
{ifset $requests}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Email studenta</th>
                <th scope="col">Jméno</th>
                <th scope="col">Registrovat</th>
            </tr>
        </thead>
        <tbody>

            {foreach $requests as $row}
            <tr>
                <td>{$row->email}</td>
                <td>{$row->first_name} {$row->surname}</td>
                <td>
                <form n:name="registerForm">
                    <div class="form-group text-center ">
                        {input register}
                    </div>
                </form></td>
            </tr>
            {/foreach}

        </tbody>
    </table>
{/ifset}
{/block}