<li n:class="nav-item, $presenter->isLinkCurrent('Student:timetable') ? active">
    <a class="nav-link" n:href="Student:timetable">
        <i class="fas fa-fw fa-calendar-alt"></i>
        <span>Osobní rozvrh</span>
    </a>
</li>
<li n:class="nav-item, $presenter->isLinkCurrent('Homepage:courses') ? active">
    <a class="nav-link" n:href="Homepage:courses">
        <i class="fas fa-fw fa-graduation-cap"></i>
        <span>Kurzy</span>
    </a>
</li>
<li n:class="nav-item, $presenter->isLinkCurrent('Garant:mycourses') ? active">
    <a class="nav-link" n:href="Garant:mycourses">
        <i class="fas fa-fw fa-list-ol"></i>
        <span>Student</span>
    </a>
</li>
<li n:class="nav-item, $presenter->isLinkCurrent('Garant:managecourses') ? active">
    <a class="nav-link" n:href="Garant:managecourses">
        <i class="fas fa-fw fa-tasks"></i>
        <span>Zaměstnanec</span>
    </a>
</li>
<li n:class="nav-item, $presenter->isLinkCurrent('Request:') ? active">
    <a class="nav-link" n:href="Request:">
        <i class="fas fa-fw fa-bell"></i>
        <span>Žádosti</span>
    </a>
</li>
<li n:class="nav-item, $presenter->isLinkCurrent('Chief:rooms') ? active">
    <a class="nav-link" n:href="Chief:rooms">
        <i class="fas fa-fw fa-door-open"></i>
        <span>Správa místností</span>
    </a>
</li>
<li n:class="nav-item, $presenter->isLinkCurrent('Admin:usersManagement') ? active">
    <a class="nav-link" n:href="Admin:usersManagement">
        <i class="fas fa-fw fa-users"></i>
        <span>Správa uživatelů</span>
    </a>
</li>