<link
  href="{$basePath}/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="{$basePath}/js/bootstrap.min.js"></script>

<head>


</head>

<style>

</style>

<body>
  <div class="">
    <div>
      <h1>Login</h1>
    </div>
    <form n:name="loginForm">
      <div class="form-group">
        <label>Email address</label>
        {input email}
      </div>
      <div class="form-group">
        <label>Password</label>
        {input password}
      </div>
      <div class="col-md-12 text-center ">
        {input login}
      </div>
    </form>
  </div>
</body>
