{block header}
Přihlášení
{/block}
{block content}
<div class="h-100 row align-items-center">
    <div class="col-md-4 col-sm-1" />
    <div class="col-md-4 col-sm-10 mlr-2 align-items-center">
        <div class = "text-center">
            <h1>Přihlášení</h1>
        </div>

        {ifset message} {include message} {/ifset} {ifset $error_login}
        <div class="alert alert-danger">
            <strong>{$error_login}</strong>
        </div>
        {/ifset}
        {ifset $error}<div class="alert alert-danger">
            <strong>{$error}
        </div>{/ifset}

        <form n:name="loginForm">
            <div class="form-group">
                <label>Emailová adresa</label> {input email}
            </div>
            <div class="form-group">
                <label>Heslo</label> {input password}
            </div>
            <div class="form-group text-center ">
                {input login}
            </div>
        </form>

        <a n:href="Login:restore">
        <button style="float: center;" class="btn btn-primary btn-sm text-white order-1 order-sm-0">Zapomněl jsem heslo</button>
        </a>
    </div>
    <div class="col-md-4 col-sm-1" />
</div>
{/block}