{block header} Nastavení profilu {/block} {block content}
<div class="row">
  <div class="col-sm-12">
    <div class="card bg-default ">
      <div class="card-body">
        <div class="row">
          <form n:name="editProfile">
            <div class="form-group">
              <label>Emailová adresa:</label> {input email}
            </div>
            <div class="form-group">
              <label>Emailová adresa:</label> {input email}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{/block}